<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="file"
            path="vta/sessions/" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="file"
            path="vta/sessions/" />
    </device-transfer>
</data-extraction-rules>
